{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Social Santa offers premium social media marketing, influencer collaborations, and performance-driven ads to help your brand grow.">
    <meta name="keywords" content="Social Media Marketing, Influencer Marketing, Performance Ads">
    <meta name="author" content="Social Santa">
    <title>Social Santa - Boost Your Brand</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>


<body>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Boost Your Business with Social Santa</h1>
            <p>Maximize your brand’s potential with expert social media marketing.</p>
            <a href="/services" class="cta-btn">Get Started</a>
        </div>
    </section>

   

    

    

</body>
</html>

