 <!-- Services Section -->
    <section id="services" class="services">
        <h2>Our Services</h2>
        <div class="service-cards">
            <div class="service-card">
                <h3>Social Media Marketing</h3>
                <p>Engage your audience through tailored social media campaigns.</p>
            </div>
            <div class="service-card">
                <h3>Influencer Marketing</h3>
                <p>Collaborate with top influencers to amplify your brand's reach.</p>
            </div>
            <div class="service-card">
                <h3>Performance Ads</h3>
                <p>Drive measurable results with targeted advertising strategies.</p>
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <h2>To Check The YouTube Channel Status </h2>
        <a href="youtube_status" class="cta-btn">Get Started</a>
    </section>