<!DOCTYPE html>
<html>
<head>
    <title>YouTube Stats</title>
    <script>
        function refreshData() {
            fetch(window.location.href)
            .then(response => response.text())
            .then(html => {
                document.body.innerHTML = html;
            });
        }

        setInterval(refreshData, 30000);  // Refresh every 30 seconds
    </script>
</head>
<body>
    <h1>YouTube Channel Status</h1>
    <p>Subscribers: {{ stats.subscribers }}</p>
    <p>Latest Video: {{ stats.latest_video }}</p>
</body>
</html>